*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  'Roboto', sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-self: center;
    min-height: 100vh;
    background: #2ecc71;
}
.container{
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: minmax(200px,auto);
    margin: 40px;
    grid-auto-flow: dense;
    grid-gap: 10px;
}
.container .box{
    background: #249e57;
    display: grid;
    place-items: center;
    text-align: center;
    transition: 0.5s;
    font-size: 18px;
}
.container .box:hover{
    background: #196d3c;
    color: #fff;
}
.container .box img{
    position: relative;
    max-width: 100px;
    margin-bottom: 20px;
}
.container .box:nth-child(1){
    grid-column: span 2;
    grid-row: span 1;
}
.container .box:nth-child(2){
    grid-column: span 1;
    grid-row: span 1;
}
.container .box:nth-child(4){
    grid-column: span 1;
    grid-row: span 2;
}
.container .box:nth-child(5){
    grid-column: span 2;
    grid-row: span 1;
}
.container .box:nth-child(7){
    grid-column: span 3;
}

@media (max-width: 1000px){
    .container{
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
        grid-template-rows: minmax(100px, 1fr);
    }
    .container .box{
        grid-column: unset !important;
        grid-row: unset !important;
        padding: 10px;
    }
}